<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>BASMAD'S PORTFOLIO | WELCOME</title>
    <link rel="stylesheet" href="./port.css">
    <script src="port.js"></script>
  </head>
<body>
    <header>
   <nav class="top-nav">
       <ul class= "nav-list">
           <li><a href="#home" class="nav-link">HOME</a>
        </li> &nbsp; &nbsp;
           <li><a href="#about" class="nav-link">ABOUT</a>
        </li> &nbsp; &nbsp;
           <li><a href="#project" class="nav-link">PROJECT</a>
        </li> &nbsp; &nbsp;
        <li><a href="#contact" class="nav-link">BLOG</a>
        </li> &nbsp; &nbsp;
           <li><a href="#contact" class="nav-link">CONTACT</a>
        </li>
        
       </ul>
     </nav>
    </header>
    <section class="home" id="home">
        <div class="home">
            <h1>BELLO ABDUSSOMAD</h1>
            <h6> FULL STACK WEB DEVELOPER</h6>

        </div>
    </section>

     

<section class="about" id="about">
<div class="about">
    <h1 style="text-align: center;">ABOUT</h1>
    <P> <img style="float: right; margin: 0px 15px 15px 0px;" width="500"  height="300"   src="IMG_20190521_085854-1.jpg" alt="">
         I am Bello Abdussomad an aspiring <br> full stack web developer , i am <br> at the beginer level of <br> html,css and javascript</P>


    

</div>

</section>
<hr>

<section class="project" id="project">
<div class="project">
    <h1 style="text-align: center;">PROJECT</h1>
    <P><b>HERE ARE SOME OF MY PROJECT</b></P>
    <ul class="myprojects">
        <li> <a href="http://127.0.0.1:5500/port.html"> MY PORTFOLIO</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</div>
</section>
<hr>

<section class="blog" id="blog">
<div class="container">
    <h1 style="text-align: center;">BLOG</h1>
<P> <b>HERE ARE SOME OF MY QUOTES ON PROGRAMMING</b></P>
<ul>
    <li>“Talk is cheap. Show me the code”</li>
    <li>“Programs must be written for people to read, and only incidentally for machines to execute”</li>
    <li>“The most important property of a program is whether it accomplishes the intention of its user”</li>
</ul>
</div>
</section>
<hr>

<section class="contact" id="contact">
<div class="contact">
    <h1>CONTACT</h1>
    <p> <u>MEET US</u></p>
    
   <ol><a href="tel: 08075747435"> call us </a></ol> 
    



    
</div>
</section>
</body>
</html>